input {
    gelf {
        port => 12201
        type => gelf
        codec => "json"
    }
    beats {
        port => 5140
    }
}

## Add your filters / logstash plugins configuration here
filter {
    if "nginx" in [tags] {
        # nginx doesn't log the http version, only the protocol.
        # i.e. HTTP/1.1, HTTP/2
        grok {
            match => {
                "[nginx][access][http_protocol]" => "HTTP/%{NUMBER:[nginx][access][http_version]}"
            }
        }

        # @timestamp is when filebeat reads the event.
        mutate {
            add_field => {
                "[nginx][read_timestamp]" => "%{@timestamp}"
            }
        }

        # msec has millisecond resolution.
        date {
            match => [
                "[nginx][time][msec]",
                "UNIX"
            ]
            target => "@timestamp"
        }

        # Requires geoip plugin
        geoip {
            source => "[nginx][access][remote_ip]"
            target => "[nginx][access][geoip]"
        }

        # Requires user-agent plugin
        useragent {
            source => "[nginx][access][agent]"
            target => "[nginx][access][user_agent]"
        }

    } else if [source] =~ '\/nginx\/error' {

        # nginx error_log
        grok {
            match => {
                "message" => "%{DATA:[nginx][error][time]} \[%{DATA:[nginx][error][level]}\] %{NUMBER:[nginx][error][pid]}#%{NUMBER:[nginx][error][tid]}: (\*%{NUMBER:[nginx][error][connection_id]} )?%{GREEDYDATA:[nginx][error][message]}"
            }
        }

        # @timestamp is when filebeat reads the event.
        mutate {
            add_field => {
                "[nginx][read_timestamp]" => "%{@timestamp}"
            }
        }

        # For error logs
        date {
            match => [
                "[nginx][error][time]",
                "YYYY/MM/dd H:m:s"
            ]
            target => "@timestamp"
        }

    } else if "gelf" in [type] {
        mutate {
            add_field => {
                "tags" => "app"
            }
        }
    }
}

output {
    if "nginx" in [tags] {
    	elasticsearch {
            hosts => "elasticsearch:9201"
            user => elastic
            password => changeme
            manage_template => false
            index => "filebeat-nginx-%{+YYYY.MM.dd}"
            document_type => "log"
        }
    } else {
        elasticsearch {
            hosts => "elasticsearch:9201"
            user => elastic
            password => changeme
            manage_template => false
            index => "filebeat-app-%{+YYYY.MM.dd}"
            document_type => "log"
        }
    }
}
